# openmrs-module-sms

./: .gitignore  README.md  bitbucket-pipelines.yml  checkstyle.xml  pipeline_manifest.yml  pmd.xml  pom.xml  scm.properties  sonar-project.properties
api/: pom.xml
api/src/main/java/org/openmrs/module/sms/: Item.java  SmsActivator.java  SmsConfig.java
api/src/main/java/org/openmrs/module/sms/api/: SmsService.java
api/src/main/java/org/openmrs/module/sms/api/adhocsms/: AdHocSMSExcelFileProcessor.java  AdHocSMSInputSourceProcessor.java  AdHocSMSInputSourceProcessorContext.java  AdHocSMSJSONFileProcessor.java  AdHocSMSSQLDataSetProcessor.java  ScheduledMessageDetails.java
api/src/main/java/org/openmrs/module/sms/api/audit/: AbstractBaseOpenmrsData.java  SmsAuditService.java  SmsAuditServiceImpl.java  SmsDirection.java  SmsLoggingRecord.java  SmsLoggingRecords.java  SmsRecord.java  SmsRecordSearchCriteria.java  SmsRecordSerializer.java  SmsRecords.java  SmsRecordsDataService.java
api/src/main/java/org/openmrs/module/sms/api/configs/: Config.java  ConfigProp.java  Configs.java
api/src/main/java/org/openmrs/module/sms/api/dao/: BaseOpenmrsDataDao.java  SmsDao.java  SmsRecordDao.java
api/src/main/java/org/openmrs/module/sms/api/data/: AdHocSMSData.java  AutomaticResponseData.java
api/src/main/java/org/openmrs/module/sms/api/event/: AbstractSmsEventListener.java  BaseActionListener.java  BaseListener.java  ConfigurationEventHandler.java  GlobalPropertyActionListener.java  ScheduledMessagesGlobalPropertyListener.java  SendSmsEventHandler.java  SendSmsEventListener.java  SmsEvent.java  SmsEventListenerFactory.java  StatusSmsEventListener.java
api/src/main/java/org/openmrs/module/sms/api/exception/: ETLRuntimeException.java  SmsRuntimeException.java  ValidationException.java
api/src/main/java/org/openmrs/module/sms/api/handler/: IncomingMessageData.java  IncomingMessageDataBuilder.java  IncomingMessageHandler.java
api/src/main/java/org/openmrs/module/sms/api/http/: GenericResponseHandler.java  HttpAuthenticationBASICHandler.java  HttpAuthenticationContext.java  (+10 more)
api/src/main/java/org/openmrs/module/sms/audit/: SmsAuditService.java  SmsAuditServiceImpl.java  SmsDirection.java  SmsLoggingRecord.java  SmsLoggingRecords.java  SmsRecord.java  SmsRecordSearchCriteria.java  SmsRecords.java  SmsRecordsDataService.java
api/src/main/java/org/openmrs/module/sms/configs/: Config.java  ConfigProp.java  Configs.java
api/src/main/java/org/openmrs/module/sms/domain/: PagingInfo.java
api/src/main/java/org/openmrs/module/sms/event/: ConfigurationEventHandler.java  SendSmsEventHandler.java
api/src/main/java/org/openmrs/module/sms/http/: GenericResponseHandler.java  MultilineResponseHandler.java  MultilineSingleResponseHandler.java  ResponseHandler.java  SmsHttpService.java
api/src/main/java/org/openmrs/module/sms/json/: TemplateJsonParser.java
api/src/main/java/org/openmrs/module/sms/service/: ConfigService.java  ConfigServiceImpl.java  OutgoingSms.java  SmsService.java  SmsServiceImpl.java  TemplateService.java  TemplateServiceImpl.java
api/src/main/java/org/openmrs/module/sms/templates/: HttpMethodType.java  Incoming.java  Outgoing.java  Request.java  Response.java  Status.java  Template.java  TemplateForWeb.java  Templates.java
api/src/main/java/org/openmrs/module/sms/util/: Constants.java  SmsEventParams.java  SmsEventSubjects.java  SmsEvents.java
api/src/main/java/org/openmrs/module/sms/web/: GridSettings.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml  sms-templates.json
api/src/test/java/org/openmrs/module/sms/: ContextMockedTest.java  ContextSensitiveWithActivatorTest.java  SMSContextTest.java  SmsServiceTest.java  TestConstants.java
api/src/test/java/org/openmrs/module/sms/builder/: AbstractBuilder.java  ConfigBuilder.java  ConfigPropBuilder.java  ConfigsBuilder.java  GridSettingsBuilder.java  IntervalBuilder.java  OutgoingSmsBuilder.java  SmsRecordBuilder.java  SmsRecordSearchCriteriaBuilder.java  SmsRecordsBuilder.java  TemplateForWebBuilder.java
api/src/test/java/org/openmrs/module/sms/dao/: SmsDaoTest.java
api/src/test/java/org/openmrs/module/sms/mock/: MockHttpClient.java  SmsHttpClient.java
api/src/test/java/org/openmrs/module/sms/util/: ResourceUtil.java
api/src/test/resources/: TestingApplicationContext.xml  sms-templates.json
api/src/test/resources/adhocsms/: testAdHocSMSExcelFile.xlsx  testAdHocSMSJSONFile.json
api/src/test/resources/configs/: fdi-config.json
api/src/test/resources/datasets/: SmsRecordDataSet.xml
api/src/test/resources/requests/: fdi-template-request.json  nexmo-WhatsApp-failover.json  nexmo-WhatsApp-template-request.json  nexmo-WhatsApp-text-request.json  turnIo-WhatsApp-template-request.json
api/src/test/resources/responses/: nexmo-response.json  turnIO-response.json
api/src/test/resources/templates/: fdi-template.json  nexmo-WhatsApp-combined.json  nexmo-WhatsApp-failover.json  nexmo-WhatsApp-template.json  nexmo-WhatsApp-text.json  provider-status-template.json  turnIO-template.json  turnIo-WhatsApp-template.json
omod/: pom.xml
omod/src/main/java/org/openmrs/module/sms/filter/: AuthorizationFilter.java
omod/src/main/java/org/openmrs/module/sms/web/: DynamicBeanConfiguration.java
omod/src/main/resources/: config.xml  swagger.json  webModuleApplicationContext.xml
omod/src/main/resources/apps/: smsapp_app.json
omod/src/main/webapp/: apiDocs.jsp  sms.jsp
omod/src/main/webapp/pages/: sms.gsp
omod/src/main/webapp/resources/swagger/: index.html  oauth2-redirect.html  swagger.json
omod/src/test/java/org/openmrs/module/sms/: AdminListExtensionTest.java
omod/src/test/java/org/openmrs/module/sms/filter/: AuthorizationFilterTest.java
omod/src/test/java/org/openmrs/module/sms/model/: SmsHttpRequest.java
omod/src/test/java/org/openmrs/module/sms/util/: TestUtil.java
omod/src/test/resources/: TestingApplicationContext.xml
omod/src/test/resources/ScheduleAdHocSMSControllerITTest/: test-sms-empty.xlsx  test-sms.xlsx
(+272 files in other folders)
